artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7293862
model_uuid: f28dcff0ee314c1789952d82c11cde1b
run_id: aa903d4f36eb45aca40e3608770a96df
utc_time_created: '2024-12-08 08:20:52.721419'
